const { contextBridge, ipcRenderer } = require('electron');

contextBridge.exposeInMainWorld('api', {
    fetchSunTimes: async (coords) => {
        try {
            console.log('Preload: Invoking fetch-sun-times with coords:', coords);
            const response = await ipcRenderer.invoke('fetch-sun-times', coords);
            console.log('Preload: Received sun times:', response);
            return response;
        } catch (error) {
            console.error('Preload: Error fetching sun times via IPC:', error);
            throw error;
        }
    },
    fetchHueDevices: async () => {
        try {
            const response = await ipcRenderer.invoke('fetch-hue-devices');
            return response;
        } catch (error) {
            console.error('Preload: Error fetching Hue devices:', error);
            throw error;
        }
    },
    controlKasaDevice: async (deviceId, action) => {
        try {
            const response = await ipcRenderer.invoke('control-kasa-device', { deviceId, action });
            return response;
        } catch (error) {
            console.error('Preload: Error controlling Kasa device:', error);
            throw error;
        }
    },
    send: (channel, data) => ipcRenderer.send(channel, data),
    receive: (channel, func) => ipcRenderer.on(channel, (event, ...args) => func(...args)),
    log: (level, message) => ipcRenderer.send('log', { level, message }),
    crash: () => ipcRenderer.invoke('crash-main'),
    onServerReady: (callback) => ipcRenderer.on('server-ready', (event, data) => callback(data)),
    onDeviceListUpdate: (callback) => ipcRenderer.on('device-list-update', (event, devices) => callback(devices)),
    onDeviceStateUpdate: (callback) => ipcRenderer.on('device-state-update', (event, state) => callback(state)),
    onWeatherUpdate: (callback) => ipcRenderer.on('weather-update', (event, weatherData) => callback(weatherData)),
    onForecastUpdate: (callback) => ipcRenderer.on('forecast-update', (event, forecastData) => callback(forecastData)),
});

ipcRenderer.on('do-crash', () => {
    console.log('Preload: Received do-crash, crashing renderer');
    process.crash();
});